# Pogserver

Pogserver/: Pogserver.sln
Pogserver/Pogserver/: ContentRequest.cs  Database.cs  Pogserver.csproj  Program.cs  Request.cs  Server.cs
Pogserver/Pogserver/API/: APIContext.cs  APIObject.cs  APIRequest.cs
Pogserver/Pogserver/API/Payloads/: RequestPayload.cs  ResponsePayload.cs
Pogserver/Pogserver/API/Requests/: ShutDownRequest.cs
Pogserver/Pogserver/API/Responses/: ShutDownResponse.cs
Pogserver/Pogserver/Content/: 404.html  ContentManager.cs  ContentRequest.cs  index.html  navigation.html  newdata.html  shutdown.html
Pogserver/Pogserver/Content/Common/: CommonScript.js  CommonStyles.css
Pogserver/Pogserver/Content/Common/Tables/: Locations.txt  Measurements.txt  Sensors.txt  Units.txt
Pogserver/Pogserver/Content/DB/: instruments.html  locations.html  measurements.html  sensors.html  units.html
Pogserver/Pogserver/Content/Omegalul/: OmegaScript.js
Pogserver/Pogserver/Data/: messwerte.sql
Pogserver/Pogserver/GivePLZ/: APIContext.cs  APIManager.cs  APIRequest.cs
Pogserver/Pogserver/GivePLZ/Payloads/: APIPayloadAttribute.cs  RequestPayload.cs  Response.cs  ResponsePayload.cs
Pogserver/Pogserver/GivePLZ/Payloads/Requests/: AddNewDataRequest.cs  GenerateNewDataRequest.cs  ReceiveNewDataRequest.cs  RemoveDataRequest.cs  SendDataRequest.cs  ShutDownRequest.cs
Pogserver/Pogserver/GivePLZ/Payloads/Responses/: ShutDownResponse.cs
Pogserver/Pogserver/GivePLZ/Requests/: GenerateNewDataRequest.cs  ShutDownRequest.cs
Pogserver/Pogserver/GivePLZ/Responses/: ShutDownResponse.cs
Pogserver/Pogserver/HTMLData/: shutdown.html
Pogserver/Pogserver/Pages/: index.html
Pogserver/Pogserver/_old/Responses/: StandartResponse.cs
